<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

<head>

</head>

<body>
    <div style="background-color:rgb(192, 229, 234);">
        <div id="Home" style="padding-top:6px;padding-right:10%;padding-left:10%;background-color:rgb(235, 235, 109);">
            <h3>Chandani</h3>
            <div style="font-family: arial;display: flex;justify-content: right;">
                <div class="topnav">
                    <a class="active" href="#HOME">HOME</a>
                    <a href="# ABOUT ME">ABOUT ME</a>
                    <a href="# PORTFOLIO">PORTFOLIO</a>
                    <a href="# CONTACT">CONTACT</a>
                </div>
            </div>
            <div>
                <h1> Hi,</h1>
                <h1>I'm Chandani.</h1>
                <h3> About Me</h3>
                <p>I am a graduated student with me Master's of Art's (Art),</p>
                <p>a degree from the durg university, of skills in Computer,</p>
                <p>MS Word work with in my first working portfolio website </p>
                <p>I'm mixed-methods project UI/UX User Interface design</p>
                <p>in i work with me simple web HTML, CSS, designing.</p>
            </div>
            <div>
                <button>Hire me</button>
            </div>
        </div>
        <div id="about me" style="text-align: center;">
            <h3>Specialities</h3>
            <p> website and graphic designing is our</p>
            <p>speciality, we make the Html, Css</p>
            <p>best in almost every project.</p>
            <div style="display: flex;justify-content: center;padding-left: 4%;padding-right: 4%;">
                <div>
                    <h3>Product design</h3>
                    <h>Before you write your first post, share your first</h>
                    <h>photo or sell your first product, your website needs</h>
                    <h>to get online. Hosting is your website's connection</h>
                    <h>to the world.</h>
                </div>
                <div>
                    <h3>UI/UX Design</h3>
                    <h>I design and develop experinces that make people lives</h>
                    <h>simpler through web and mobile apps. I work with flgma,</h>
                    <h>HTML5, CSS3,JavaScript,ReactNative and flutter.</h>
                </div>
                <div>
                    <h3>Interactive design</h3>
                    <h>use of the respective industries and our team</h>
                    <h>works build an online presence with this</h>
                    <h>professional baotstrap 4 template.</h>
                </div>
            </div>
            <div style="padding-top: 20px;">
                <button class="contact">click me</button>
            </div>
            <div style="text-align: center;padding-top: 15px;">
                <div>
                    <a href="https://www.linkedin.com/in/chandani-patel-803ab428a/" target="_blank"> <img
                            class="icon-img" src="linkedin.svg" alt="linkedin"></a>
                    <a href="https://github.com/chandani81192">

                        <img class="icon-img" src="github.svg" alt="github">
                    </a>
                    <a href="mailto:chandanipatel81192@gmail.com">
                        <img class="icon-img" src="envelope-solid.svg" alt="mail">

                    </a>

                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>